//css初始化
.page{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 1024px;
  max-width: 1920px;
  overflow:hidden;
}
.header {
    position: relative;
    // background-color: pink;
    .title {
    font-size:28px;
    color: #fff;
    }
    .nav-links {
      display:inline-block;
    .nav-item {
        position: absolute;
        top:0;
        right: .25rem;
        font-size: .25rem;
        line-height: 0.5rem;
        color: rgba(250, 250, 250, 0.07);
        margin-top: .625rem;
        a {
          font-size: .25rem;
          color: #fff;
          align-items: right;
          margin-right: .325rem;
        }
      }
    }
      .title-bottom {
        height: .375rem;
        text-align: center;
        justify-content: center;
        display: flex;
        .bottom-sidebar {
          width: 100%;
          height: 100%;
          opacity: 1;
          background-image: url("~@/assets/bottombar.gif");
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          width: 5rem;
        }
      }
  }
  .echarts {
    // margin: .125rem 0 .125rem;
    padding: 0 .1875rem .125rem;
    margin-bottom: .1875rem;
    background:  rgba(250, 250, 250, 0.03);
    border: 1px solid rgba(25, 186, 139, 0.17);
    height:100%;
    width: 100%;
    display: block;
    background: linear-gradient(#1359df, #1359df) left top,
    linear-gradient(#1359df, #1359df) left top,
    linear-gradient(#1359df, #1359df) right top,
    linear-gradient(#1359df, #1359df) right top,
    linear-gradient(#1359df, #1359df) left bottom,
    linear-gradient(#1359df, #1359df) left bottom,
    linear-gradient(#1359df, #1359df) right bottom,
    linear-gradient(#1359df, #1359df) right bottom;
    background-repeat: no-repeat;
    background-size: 0.1vw 18vw, 1.5vw 0.1vw;
  }
  // .mapDiv {
  //   width: 50%;
  //   height: 50%;
  //   padding: 10px;
  //   box-sizing: border-box;
  // }
  // .mapCon .title {
  //   position: absolute;
  //   z-index: 1;
  //   height: 34px;
  //   line-height: 34px;
  //   font-size: 18px;
  //   font-weight: 700;
  //   padding-left: 14px;
  //   border-left: 6px solid #abd3d5;
  //   box-sizing: border-box;
  // }
  // .mapCon,
  // .mapChart {
  //   height: 100%;
  //   width: 100%;
  // }
  